{
  "name": "in-parallel-lit",
  "description": "Run multiple processes in parallel",
  "version": "2.0.0",
  "author": "Joel Voss <mail@joelvoss.com>",
  "license": "MIT",
  "homepage": "https://github.com/joelvoss/in-parallel-lit",
  "bugs": {
    "url": "https://github.com/joelvoss/in-parallel-lit/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelvoss/in-parallel-lit.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "in-parallel": "dist/bin.js"
  },
  "type": "module",
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "source": "./src/bin.ts",
  "main": "./dist/bin.cjs",
  "module": "./dist/bin.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/bin.js",
    "require": "./dist/bin.cjs"
  },
  "scripts": {
    "test": "./Taskfile.sh test",
    "prepublishOnly": "./Taskfile.sh build"
  },
  "dependencies": {
    "cross-spawn": "7.0.6",
    "mri": "1.2.0",
    "sade": "1.8.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "@types/cross-spawn": "6.0.6",
    "@types/node": "24.1.0",
    "typescript": "5.8.3",
    "vite": "7.0.6",
    "vite-plugin-dts": "4.5.4",
    "vitest": "3.2.4"
  }
}
